<?xml version="1.0"?>
<project name="Entrevideo" company="" manager="" phase="" project-start="20130401T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Plataforma" note="" work="43200" start="20130408T170000Z" end="20130410T120000Z" work-start="20130409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Activaci&#xF3;n de aplicaci&#xF3;n y servicios google app engine" note="" work="14400" start="20130408T170000Z" end="20130409T120000Z" work-start="20130409T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="3" name="Instalaci&#xF3;n de ambiente de desarrollo" note="" work="28800" start="20130409T120000Z" end="20130410T120000Z" work-start="20130409T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Creaci&#xF3;n de servidor de versionamiento local" note="" work="1800" start="20130409T120000Z" end="20130409T133000Z" work-start="20130409T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Creaci&#xF3;n de servicio de VPN para versionamiento e integraci&#xF3;n" note="" work="7200" start="20130409T133000Z" end="20130409T153000Z" work-start="20130409T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="Instalaci&#xF3;n de herramientas de desarrollo" note="" work="7200" start="20130409T153000Z" end="20130410T083000Z" work-start="20130409T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Creaci&#xF3;n de proyecto utilizando las herramientas definidas" note="" work="12600" start="20130410T083000Z" end="20130410T120000Z" work-start="20130410T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="8" name="Desarrollo de aplicaci&#xF3;n" note="" work="1324800" start="20130401T000000Z" end="20130605T120000Z" work-start="20130401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Modulo de usuario" note="" work="518400" start="20130410T120000Z" end="20130506T120000Z" work-start="20130410T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="10" name="Modificaci&#xF3;n/Creaci&#xF3;n Perfil" note="" work="144000" start="20130410T120000Z" end="20130417T120000Z" work-start="20130410T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Aplicar a un puesto" note="" work="57600" start="20130417T120000Z" end="20130419T120000Z" work-start="20130417T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="P&#xE1;gina de actualizaci&#xF3;n de perfil" note="" work="57600" start="20130419T120000Z" end="20130423T120000Z" work-start="20130419T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Realizar pruebas psicometricas" note="" work="144000" start="20130423T120000Z" end="20130430T120000Z" work-start="20130423T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Buscar empresas" note="" work="57600" start="20130430T120000Z" end="20130502T120000Z" work-start="20130430T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Agregar QR A curriculum en linea" note="" work="28800" start="20130503T120000Z" end="20130506T120000Z" work-start="20130503T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Crear estructura para modulo de plantillas docx para cv" note="" work="28800" start="20130502T120000Z" end="20130503T120000Z" work-start="20130502T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="17" name="Modulo de empresa" note="" work="432000" start="20130506T120000Z" end="20130527T120000Z" work-start="20130506T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Busqueda de perfiles" note="" work="86400" start="20130506T120000Z" end="20130509T120000Z" work-start="20130506T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="Creaci&#xF3;n de plazas" note="" work="57600" start="20130509T120000Z" end="20130513T120000Z" work-start="20130509T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Modulo de pago" note="" work="172800" start="20130513T120000Z" end="20130521T120000Z" work-start="20130513T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="21" name="Pago tarjeta de credito" note="" work="86400" start="20130513T120000Z" end="20130516T120000Z" work-start="20130513T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="19" type="FS"/>
            </predecessors>
          </task>
          <task id="22" name="Factura electr&#xF3;nica" note="" work="86400" start="20130516T120000Z" end="20130521T120000Z" work-start="20130516T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="21" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="23" name="Crear perfil de plaza" note="" work="57600" start="20130521T120000Z" end="20130523T120000Z" work-start="20130521T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="P&#xE1;gina de visualizaci&#xF3;n de perfil de candidato" note="" work="57600" start="20130523T120000Z" end="20130527T120000Z" work-start="20130523T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="25" name="Modulo de administraci&#xF3;n" note="" work="201600" start="20130527T120000Z" end="20130605T120000Z" work-start="20130527T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="26" name="Administraci&#xF3;n de cuentas" note="" work="57600" start="20130527T120000Z" end="20130529T120000Z" work-start="20130527T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Administraci&#xF3;n de pruebas psicometricas" note="" work="144000" start="20130529T120000Z" end="20130605T120000Z" work-start="20130529T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="28" name="Base de datos" note="" work="86400" start="20130403T170000Z" end="20130408T170000Z" work-start="20130404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="29" name="Definici&#xF3;n de esquema" note="" work="57600" start="20130403T170000Z" end="20130405T170000Z" work-start="20130404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="Script de creaci&#xF3;n de base de datos" note="" work="28800" start="20130405T170000Z" end="20130408T170000Z" work-start="20130408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="31" name="Definici&#xF3;n de arquitectura" note="" work="57600" start="20130401T170000Z" end="20130403T170000Z" work-start="20130402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Prototipo" note="" work="28800" start="20130401T000000Z" end="20130401T170000Z" work-start="20130401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="33" name="Dise&#xF1;o web" note="" work="1152000" start="20130401T000000Z" end="20130524T170000Z" work-start="20130401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="34" name="Pruebas/feedback" note="" work="576000" start="20130605T120000Z" end="20130703T120000Z" work-start="20130605T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
